<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:VM="clr-namespace:ShaoLu.Viewmodels"
                    xmlns:AutoVM="clr-namespace:ShaoLu.Viewmodels.AutomationStep"
                    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:conv="clr-namespace:ShaoLu.Converters"
                    xmlns:models="clr-namespace:ShaoLu.Models"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <conv:ConditionModeToVisibilityConverter x:Key="ConditionModeToVisibility"/>
    <conv:ConditionEnumToStringConverter x:Key="ConditionEnumToString"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <!-- 通用 Goto 跳转设置面板 -->
    <DataTemplate x:Key="GotoPanelTemplate">
        <GroupBox Header="{lex:Loc GotoPanel}" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="{lex:Loc StepTrueGoto}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding AllSteps}"
                          SelectedValue="{Binding TrueGotoUid, TargetNullValue={x:Static sys:Guid.Empty}}"
                          SelectedValuePath="Uid"
                          IsEditable="False"
                          MinWidth="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding LineNo, Mode=OneWay}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="2" Content="{lex:Loc StepFalseGoto}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding AllSteps}"
                          SelectedValue="{Binding FalseGotoUid, TargetNullValue={x:Static sys:Guid.Empty}}"
                          SelectedValuePath="Uid"
                          IsEditable="False"
                          MinWidth="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding LineNo, Mode=OneWay}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <!-- 通用条件判断面板 -->
    <DataTemplate x:Key="ConditionPanelTemplate">
        <GroupBox Header="{lex:Loc ConditionPanel}" Margin="0,10,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <Label Content="{lex:Loc ConditionMode_Label}" VerticalAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding ConditionMode}" MinWidth="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ConditionEnumToString}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <models:ConditionMode>Default</models:ConditionMode>
                        <models:ConditionMode>Custom</models:ConditionMode>
                    </ComboBox>
                </StackPanel>
                <TextBlock Text="{lex:Loc ConditionMode_Hint}" 
                           Foreground="Gray" FontSize="11" Margin="0,2,0,5" TextWrapping="Wrap"/>
                <StackPanel Visibility="{Binding ConditionMode, Converter={StaticResource ConditionModeToVisibility}}">
                    <ItemsControl ItemsSource="{Binding Conditions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:StepCondition}">
                                <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="3" Padding="5" Margin="0,2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- 第一行：引用步骤 + 变量 -->
                                        <ComboBox ItemsSource="{Binding AllSteps}"
                                                  SelectedValue="{Binding StepUid}"
                                                  SelectedValuePath="Uid"
                                                  MinWidth="80" Margin="0,0,3,3"
                                                  ToolTip="{lex:Loc Condition_StepRef_Tooltip}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="{Binding LineNo, Mode=OneWay}"/>
                                                        <Run Text="-"/>
                                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox Grid.Column="1" 
                                                  ItemsSource="{Binding AvailableVariables}"
                                                  SelectedItem="{Binding Variable}" Margin="0,0,0,3">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource ConditionEnumToString}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <!-- 第二行：运算符 + 值 + 连接符 -->
                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <ComboBox SelectedItem="{Binding Operator}" MinWidth="70" Margin="0,0,3,0">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource ConditionEnumToString}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <models:ConditionOperator>Equal</models:ConditionOperator>
                                                <models:ConditionOperator>NotEqual</models:ConditionOperator>
                                                <models:ConditionOperator>GreaterThan</models:ConditionOperator>
                                                <models:ConditionOperator>LessThan</models:ConditionOperator>
                                                <models:ConditionOperator>GreaterOrEqual</models:ConditionOperator>
                                                <models:ConditionOperator>LessOrEqual</models:ConditionOperator>
                                                <models:ConditionOperator>Contains</models:ConditionOperator>
                                                <models:ConditionOperator>NotContains</models:ConditionOperator>
                                                <models:ConditionOperator>IsEmpty</models:ConditionOperator>
                                                <models:ConditionOperator>IsNotEmpty</models:ConditionOperator>
                                            </ComboBox>
                                            <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus}" MinWidth="50" Margin="0,0,3,0"
                                                     ToolTip="{lex:Loc Condition_Value_Tooltip}"/>
                                            <ComboBox SelectedItem="{Binding Connector}" MinWidth="55" Margin="0,0,3,0">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource ConditionEnumToString}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <models:LogicConnector>And</models:LogicConnector>
                                                <models:LogicConnector>Or</models:LogicConnector>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="{lex:Loc Condition_Add}" Command="{Binding AddConditionCommand}" Margin="0,0,5,0"/>
                        <Button Content="{lex:Loc Condition_Remove}" Command="{Binding RemoveConditionCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <!-- 识图步骤的UI -->
    <DataTemplate x:Key="ClickImageStepTemplate" DataType="{x:Type AutoVM:ClickImageStep}">
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding EnableLog}" Content="{lex:Loc EnableLog}" Margin="0,0,0,5"/>
            <StackPanel>
                <Label Content="{lex:Loc Select_target_pic}" VerticalAlignment="Center" Target="{Binding ElementName=PathTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PathTextBlock"
                           Text="{Binding ImagePath}" 
                           VerticalAlignment="Center" 
                           MinWidth="150"
                           MaxWidth="250"
                           TextWrapping="NoWrap"
                           IsReadOnly="True"
                           ToolTip="{Binding ImagePath}"/>
                    <Button Content="{lex:Loc Select}" Command="{Binding SelectImageCommand}" Margin="3,0,0,0"/>
                    <Button Content="{lex:Loc Edit}" Command="{Binding EditImageCommand}" Margin="3,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,0">
                <Label Content="{lex:Loc Picture_similarity_threshold}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <wd:NumericBox Value="{Binding SimilarityThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Precision="3"
                        Interval="0.001"
                        Width="70"/>
                    <Slider Value="{Binding SimilarityThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Minimum="0" 
                        Maximum="1" 
                        Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <Label Content="{lex:Loc Clicks}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding Clicks, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="{lex:Loc ClickGap}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding ClickGap, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0"
                    MaxWidth="300"
                    Precision="3"
                    Interval="0.01"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="{lex:Loc WaitTime}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding WaitTime, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" 
                    Precision="3" Minimum="0"
                    Interval="0.01"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="{lex:Loc Timeout}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding Timeout, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" 
                    Precision="3" Minimum="0"
                    Interval="0.1"/>
                </StackPanel>
            </StackPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GotoPanelTemplate}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConditionPanelTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FindImageStepTemplate" DataType="{x:Type AutoVM:FindImageStep}">
        <StackPanel>
            <CheckBox IsChecked="{Binding EnableLog}" Content="{lex:Loc EnableLog}" Margin="0,0,0,5"/>
            <StackPanel>
                <Label Content="{lex:Loc Select_target_pic}" VerticalAlignment="Center" Target="{Binding ElementName=PathTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PathTextBlock"
                           Text="{Binding ImagePath}" 
                           MinWidth="150"
                           MaxWidth="250"
                           TextWrapping="NoWrap"
                           IsReadOnly="True"
                           ToolTip="{Binding ImagePath}"/>
                    <Button Content="{lex:Loc Select}" Command="{Binding SelectImageCommand}" Margin="3,0,0,0"/>
                    <Button Content="{lex:Loc Edit}" Command="{Binding EditImageCommand}" Margin="3,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,0">
                <Label Content="{lex:Loc Picture_similarity_threshold}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <wd:NumericBox Value="{Binding SimilarityThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Precision="3"
                        Interval="0.001"
                        Width="70"/>
                    <Slider Value="{Binding SimilarityThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Minimum="0" 
                        Maximum="1" 
                        Width="150"/>
                </StackPanel>
            </StackPanel>


            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc WaitTime}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding WaitTime}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.001"/>
            </StackPanel>

            <StackPanel>
                <Label Content="{lex:Loc FindTimeInterval}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding GapTime, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.1"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{lex:Loc Timeout}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding Timeout, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.1"/>
            </StackPanel>

            <!-- OCR 识别区域（通过编辑窗口设置） -->
            <StackPanel Margin="0,8,0,0" Visibility="{Binding EnableOCR, Converter={StaticResource BoolToVis}}">
                <Label Content="{lex:Loc FindImage_OCR_Group}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding OCRRegionText, Mode=OneWay}" 
                         IsReadOnly="True" MinWidth="200" HorizontalAlignment="Left"/>
                <TextBlock Text="{lex:Loc FindImage_OCR_Hint}" Foreground="Gray" FontSize="11" Margin="0,2,0,0" TextWrapping="Wrap"/>
            </StackPanel>

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GotoPanelTemplate}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConditionPanelTemplate}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ClickImagesStepTemplate" DataType="{x:Type AutoVM:ClickImagesStep}">
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding EnableLog}" Content="{lex:Loc EnableLog}" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Button Content=" + " Command="{Binding AddImageCommand}" Margin="0,0,10,0"/>
                <Button Content=" - " Command="{Binding DelImageCommand}" Margin="0,0,10,0"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Label Content="{lex:Loc Select_target_pic}" VerticalAlignment="Center" Target="{Binding ElementName=PathTextBlock}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="PathTextBlock" Text="{Binding ImagePath}" VerticalAlignment="Center" 
                                           MinWidth="150" MaxWidth="250" TextWrapping="NoWrap" IsReadOnly="True" ToolTip="{Binding ImagePath}"/>
                                    <Button Content="{lex:Loc Select}" Command="{Binding SelectImageCommand}" Margin="3,0,0,0"/>
                                    <Button Content="{lex:Loc Edit}" Command="{Binding EditImageCommand}" Margin="3,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <Label Content="{lex:Loc Picture_similarity_threshold}" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <wd:NumericBox Value="{Binding SimilarityThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Precision="3" Interval="0.001" Width="70"/>
                                    <Slider Value="{Binding SimilarityThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0" Maximum="1" Width="150"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel>
                <StackPanel>
                    <Label Content="{lex:Loc Clicks}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding Clicks, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="{lex:Loc ClickGap}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding ClickGap, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0"
                    MaxWidth="300"
                    Precision="3"
                    Interval="0.01"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="{lex:Loc WaitTime}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding WaitTime, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" 
                    Precision="3" Minimum="0"
                    Interval="0.01"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="{lex:Loc Timeout}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding Timeout, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" 
                    Precision="3" Minimum="0"
                    Interval="0.1"/>
                </StackPanel>
            </StackPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GotoPanelTemplate}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConditionPanelTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FindImagesStepTemplate" DataType="{x:Type AutoVM:FindImagesStep}">
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding EnableLog}" Content="{lex:Loc EnableLog}" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Button Content=" + " Command="{Binding AddImageCommand}" Margin="0,0,10,0"/>
                <Button Content=" - " Command="{Binding DelImageCommand}" Margin="0,0,10,0"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <Label Content="{lex:Loc Select_target_pic}" VerticalAlignment="Center" Target="{Binding ElementName=PathTextBlock}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="PathTextBlock"
                               Text="{Binding ImagePath}" 
                               MinWidth="150"
                               MaxWidth="250"
                               TextWrapping="NoWrap"
                               IsReadOnly="True"
                               ToolTip="{Binding ImagePath}"/>
                                    <Button Content="{lex:Loc Select}" Command="{Binding SelectImageCommand}" Margin="3,0,0,0"/>
                                    <Button Content="{lex:Loc Edit}" Command="{Binding EditImageCommand}" Margin="3,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0">
                                <Label Content="{lex:Loc Picture_similarity_threshold}" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <wd:NumericBox Value="{Binding SimilarityThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Precision="3"
                            Interval="0.001"
                            Width="70"/>
                                    <Slider Value="{Binding SimilarityThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Minimum="0" 
                            Maximum="1" 
                            Width="150"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{lex:Loc WaitTime}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding WaitTime}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.001"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{lex:Loc FindTimeInterval}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding GapTime, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.1"/>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="{lex:Loc Timeout}" VerticalAlignment="Center"/>
                    <wd:NumericBox Value="{Binding Timeout, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.1"/>
                </StackPanel>
            </StackPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GotoPanelTemplate}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConditionPanelTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!-- 输入文字步骤的UI -->
    <DataTemplate x:Key="TextStepTemplate" DataType="{x:Type AutoVM:TypeTextStep}">
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding EnableLog}" Content="{lex:Loc EnableLog}" Margin="0,0,0,5"/>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc WaitTime}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding WaitTime}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.001"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc Type_text}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TextToType, UpdateSourceTrigger=LostFocus}" MinWidth="150"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc DelayBetweenKeys}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding DelayBetweenKeys, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.001"/>
            </StackPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GotoPanelTemplate}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConditionPanelTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TextStepMoreTemplate" DataType="{x:Type AutoVM:TypeTextMoreStep}">
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding EnableLog}" Content="{lex:Loc EnableLog}" Margin="0,0,0,5"/>
            
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc Prefix}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Prefix, UpdateSourceTrigger=LostFocus}" MinWidth="150"/>
                    <CheckBox IsChecked="{Binding Prefix_gen}" Content="{lex:Loc AutoGen}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc Infix}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Infix, UpdateSourceTrigger=LostFocus}" MinWidth="150"/>
                    <CheckBox IsChecked="{Binding Infix_gen}" Content="{lex:Loc AutoGen}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc Suffix}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Suffix, UpdateSourceTrigger=LostFocus}" MinWidth="150"/>
                    <CheckBox IsChecked="{Binding Suffix_gen}" Content="{lex:Loc AutoGen}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc WaitTime}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding WaitTime}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.001"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc DelayBetweenKeys}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding DelayBetweenKeys, UpdateSourceTrigger=LostFocus}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.001"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc Preview}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TextToType}"/>
            </StackPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GotoPanelTemplate}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConditionPanelTemplate}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="TextStepFromFileTemplate" DataType="{x:Type AutoVM:TypeTextFromFileStep}">
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding EnableLog}" Content="{lex:Loc EnableLog}" Margin="0,0,0,5"/>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc WaitTime}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding WaitTime}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.001"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc DelayBetweenKeys}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding DelayBetweenKeys}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.001"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,5">
                <CheckBox IsChecked="{Binding ReloadIndex}" Content="{lex:Loc ReloadIndex}" HorizontalAlignment="Left"/>
                <Button Content="{lex:Loc Reset}" Command="{Binding ResetIndexCommand}" HorizontalAlignment="Right"/>
            </StackPanel>

            <GroupBox Header="{lex:Loc Contents}">
                <StackPanel VerticalAlignment="Center" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{lex:Loc Select}" Command="{Binding OpenFileCommand}" Margin="0,0,5,3"/>
                        <Button Content=" + " Command="{Binding AddContentCommand}" Margin="0,0,5,3"/>
                        <Button Content=" - " Command="{Binding DelContentCommand}" Margin="0,0,5,3"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Contents}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GotoPanelTemplate}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConditionPanelTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PopupStepTemplate" DataType="{x:Type AutoVM:PopupStep}">
        <StackPanel>
            <CheckBox IsChecked="{Binding EnableLog}" Content="{lex:Loc EnableLog}" Margin="0,0,0,5"/>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc Title}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=LostFocus}" 
                     MinWidth="150"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc PopupText}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PopupText, UpdateSourceTrigger=LostFocus}" 
                         MinWidth="200" MinHeight="60"
                         AcceptsReturn="True" AcceptsTab="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Margin="0,0,10,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{lex:Loc Font}" Command="{Binding FontSelectCommand}" Margin="0,0,5,0" Padding="10,3"/>
                    <Button Content="{lex:Loc Color}" Command="{Binding ColorSelectCommand}" Padding="10,3"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{lex:Loc PopupType}" VerticalAlignment="Center"/>
                <ComboBox SelectedValue="{Binding PopupType, UpdateSourceTrigger=LostFocus}" 
                     ItemsSource="{Binding PopupTypes}"
                     MinWidth="150"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="❓"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="Error">
                                                    <Setter Property="Text" Value="❌"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="Warning">
                                                    <Setter Property="Text" Value="⚠️"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="Information">
                                                    <Setter Property="Text" Value="ℹ️"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="Question">
                                                    <Setter Property="Text" Value="❓"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="None">
                                                    <Setter Property="Text" Value=""/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <GroupBox Header="{lex:Loc Buttons}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content=" + " Command="{Binding AddButtonCommand}" Margin="0,0,10,0"/>
                        <Button Content=" - " Command="{Binding DelButtonCommand}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding PopupButtons.Buttons}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type VM:PopupButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding DisplayText, UpdateSourceTrigger=LostFocus}" 
                                             MinWidth="120"
                                             Margin="0,0,10,0"
                                             VerticalAlignment="Center"/>
                                    <ComboBox Text="{Binding Value}" 
                                              MinWidth="150"
                                              ItemsSource="{Binding DefaultValues}"
                                              Margin="0,0,10,0"
                                              IsEditable="True"
                                              VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GotoPanelTemplate}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConditionPanelTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <!-- TextOCR 步骤的UI -->
    <DataTemplate x:Key="TextOCRStepTemplate" DataType="{x:Type AutoVM:TextOCRStep}">
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding EnableLog}" Content="{lex:Loc EnableLog}" Margin="0,0,0,5"/>
            <StackPanel Margin="0,5,0,0">
                <Label Content="{lex:Loc OCR_Region}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding OCRRegionText, Mode=OneWay}" 
                             IsReadOnly="True" MinWidth="200" VerticalAlignment="Center"/>
                    <Button Content="{lex:Loc OCR_SelectRegion}" Command="{Binding SelectRegionCommand}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Button Content="{lex:Loc OCR_Test}" Command="{Binding TestOCRCommand}" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding OCRResultPreview, Mode=OneWay}" 
                         IsReadOnly="True" MinHeight="40" TextWrapping="Wrap" 
                         Margin="0,5,0,0" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Label Content="{lex:Loc WaitTime}" VerticalAlignment="Center"/>
                <wd:NumericBox Value="{Binding WaitTime}" MinWidth="200" HorizontalAlignment="Left" Minimum="0" Precision="3" Interval="0.001"/>
            </StackPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GotoPanelTemplate}"/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ConditionPanelTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <conv:StepTemplateSelector x:Key="StepDetailSelector"
                     ClickImageTemplate="{StaticResource ClickImageStepTemplate}"
                     FindImageTemplate="{StaticResource FindImageStepTemplate}"
                     ClickImagesTemplate="{StaticResource ClickImagesStepTemplate}"
                     FindImagesTemplate="{StaticResource FindImagesStepTemplate}"
                     TypeTextTemplate="{StaticResource TextStepTemplate}"
                     TypeTextMoreTemplate="{StaticResource TextStepMoreTemplate}"
                     TypeTextFromFileTemplate="{StaticResource TextStepFromFileTemplate}"
                     PopupTemplate="{StaticResource PopupStepTemplate}"
                     TextOCRTemplate="{StaticResource TextOCRStepTemplate}"/>
</ResourceDictionary>