<Window x:Class="ShaoLu.Views.WindowAsyncPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaoLu.Views"
        xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="400"
        MinHeight="200" MinWidth="300" Topmost="True">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 图标显示区域 -->
        <Image x:Name="IconImage" 
               Grid.Row="0" Grid.Column="0" 
               Width="48" Height="48" 
               Margin="0,0,15,10" 
               VerticalAlignment="Top"/>

        <!-- 消息文本 -->
        <TextBlock x:Name="MessageText" 
                   Grid.Row="0" Grid.Column="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   FontSize="14"/>

        <!-- 按钮区域 -->
        <StackPanel x:Name="ButtonPanel" 
                    Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,15,0,0"/>
    </Grid>
</Window>
